# SlideMoreLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/lib/slidemorelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/lib/slidemorelayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dt/lib/slidemorelayout/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dt/lib/core/: SlideMoreLayout.java
core/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
slide-more-layout/: build.gradle
slide-more-layout/src/androidTest/java/com/dt/lib/core/: ApplicationTest.java
slide-more-layout/src/main/java/com/dt/lib/core/: SlideMoreLayout.java
slide-more-layout/src/test/java/com/dt/lib/core/: ExampleUnitTest.java
